// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature AccessLevelOnImport -enable-bare-slash-regex -module-name Parent
@_exported import Child
import Foundation
@_exported import Parent
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class MyParent {
  public init()
  final public let child: Child.MyChild
  final public func doThing()
  @objc deinit
}
